# DOMO Port Forwarder Configuration
# Version: 1.1
# Created by: the1Domo
#
# Configuration file for port forwarding rules
# Format: LocalIP LocalPort RemotePort Protocol
# Example configurations:
192.168.1.100 8080 9090 TCP
192.168.1.100 5353 5353 UDP